# CalorieCrush

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calories/running/track/caloriecrush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calories/running/track/caloriecrush/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/calories/running/track/caloriecrush/DB/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/calories/running/track/caloriecrush/DI/: AppModule.kt  Constants.kt
app/src/main/java/com/calories/running/track/caloriecrush/adapters/: RunAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/calories/running/track/caloriecrush/other/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/calories/running/track/caloriecrush/respositories/: RunningRepository.kt
app/src/main/java/com/calories/running/track/caloriecrush/services/: TrackingService.kt
app/src/main/java/com/calories/running/track/caloriecrush/ui/: MainActivity.kt  SetupActivity.kt  SplashScreen.kt
app/src/main/java/com/calories/running/track/caloriecrush/ui/fragments/: RunFragment.kt  SettingFragment.kt  StatsFragment.kt  TrackingFragment.kt
app/src/main/java/com/calories/running/track/caloriecrush/ui/viewmodels/: RunningViewmodel.kt  StatsViewModel.kt
app/src/main/res/anim/: delete_slide_left.xml  fade_in.xml  recyclerview_anim.xml  slide_left.xml  slide_right_and_fade_in.xml  slide_up.xml  slide_up_and_fadein.xml  slide_up_slow.xml
app/src/main/res/drawable/: asset_1.xml  baseline_check_24.xml  baseline_clear_24.xml  baseline_delete_24.xml  baseline_email_24.xml  baseline_policy_24.xml  bottom_sheet_shape.xml  cal_icon.xml  distance_icon.xml  icon_awesome_pause.xml  icon_awesome_pencil_alt.xml  icon_awesome_play.xml  icon_awesome_weight.xml  icon_awesome_wifi.xml  icon_ionic_ios_person.xml  icon_material_skip_next.xml  run_vector.xml  speed_icon.xml  sun_icon.xml  time_icon.xml  welcome.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_splash_screen.xml  fragment_run.xml  fragment_setting.xml  fragment_stats.xml  fragment_tracking.xml  run_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/calories/running/track/caloriecrush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
