<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SetupActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="-30dp"
        android:alpha="0.6"
        android:src="@drawable/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/welcomeMessage"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="27sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        app:boxBackgroundColor="@color/welcomeScreenEdittext"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        android:hint="@string/name"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:hintTextColor="@color/hintColor"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/enterWeightBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/mainLightPurple"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="@string/enterWeight"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kgText"
        app:np_dividerColor="@color/hintColor"
        app:np_dividerDistance="100dp"
        android:visibility="gone"
        app:np_dividerLength="60dp"
        app:np_dividerThickness="1dp"
        app:np_dividerType="underline"
        app:np_height="70dp"
        app:np_itemSpacing="10dp"

        app:np_max="300"
        app:np_min="20"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="@color/colorPrimary"

        app:np_selectedTextSize="50sp"
        app:np_textColor="@color/colorPrimary"
        app:np_textSize="30sp"
        app:np_value="3"
        app:np_width="200dp" />

    <TextView
        android:id="@+id/kgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/kg"
        android:includeFontPadding="false"
        android:textSize="30sp"
        android:visibility="gone"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textColor="@color/mainLightPurple"
        app:layout_constraintEnd_toEndOf="@+id/enterWeightBtn"
        app:layout_constraintStart_toStartOf="@+id/enterWeightBtn"
        app:layout_constraintTop_toBottomOf="@+id/enterWeightBtn" />



    <TextView
        android:id="@+id/continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/continueText"
        android:textColor="@color/mainLightPurple"
        android:textSize="22sp"
        android:includeFontPadding="false"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>